<!DOCTYPE html>
<html>
<head>
    <title>Kong's Personal Web</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: sans-serif;
        }
        #container {
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #444;
        }
        #profile-pic {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #f2f2f2;
        }
        #bio {
            font-size: 16px;
            line-height: 1.5;
            color: #444;
            text-align: center;
        }
        #social-links {
            margin-top: 20px;
            text-align: center;
        }
        #social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 50%;
            margin: 0 10px;
            line-height: 40px;
            text-align: center;
            color: #444;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Kong's Personal Web</h1>
        <div id="profile-pic"></div>
        <div id="bio">
           We can do anything
        </div>
        <div id="social-links">
            <a href="https://undefindekong.github.io/test-one/key.html" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://undefindekong.github.io/test-one/key.html" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://undefindekong.github.io/test-one/key.html" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>
    <script>
        // Get the profile pic element
        const profilePic = document.getElementById('profile-pic');

        // Set the profile pic to a random image
        profilePic.style.backgroundImage = `url('https://picsum.photos/200')`;
    </script>

	<style>
   body{ margin: 0;
   }
</style>
</head>

<body>
  

   <div style="
   max-width:700px;
   margin:30px auto;
   padding:15px;
   line-height:1.7;
"
   <p>欢迎访问本网站</p>
   <p>网站内容将在后期不断更新</p>
   <p>敬请期待</p>
  

   </div>
<div style="
   background-color: #f1f1f1;
   text-align: center;
   padding:40px;
   font-size:12px;
   ">
   <p>版权所有：undefindeKong</p>
   <a href="https://www.cqyz.cn/">点击进入站长学校官网<a/>
      <div/>
	 </div>
	 
 

</body>
</html>

