<!DOCTYPE html>

<html>

	<head>		<title>The world’s leading software development platform · GitHub</title>

		<link rel="stylesheet" type="text/css" href="GitHub.css">

	</head>

	<body>

		<div class="top">

			<div class="top_content">

				

				<div class="top_content_menu">

					<ul>

					  <li class="ml-lg-2" style="margin-left:10px;">None</li>

					  <li class="ml-lg-4">None</li>

					  <li class="ml-lg-4">None</li>

					  <li class="ml-lg-4" style="width:87px;margin-left:10px;">None</li>

					  <li class="ml-lg-4">None</li>

					</ul>

						<div class="top_content_menu_input">

							<input type="text" placeholder="   Search UNK"> </input>

							

						</div>

						<div class="top_content_menu_input_text">

							<a>Sign in</a>

							<span>or</span>

							<a >Sign up</a>

						</div>

					

				</div>

			</div>

		</div>

		<div class="middle">

			<div class="middle_content">

				<div class="middle_content_1">

					<h1>Welcome to UNK</h1>

				</div>

				<div class="middle_content_2">

					<div class="middle_content_2_login" >

						<div class="middle_content_2_login_lable">UserName</div>

						<div>

							<input class="middle_content_2_login_input" type="text" placeholder="  Enter a user name"/>

						</div>

						<div class="middle_content_2_login_lable" style="margin-top:10px;">Email</div>

						<div>

							<input class="middle_content_2_login_input" type="text" placeholder="  Enter your email address"/>

						</div>

						<div class="middle_content_2_login_lable" style="margin-top:10px;">Password</div>

						<div>

							<input   id="pwd" class="middle_content_2_login_input" type="password" placeholder="  Enter the password"  />
                           
                                


						</div>

						<p class="middle_content_2_login_note">Make sure it's at least 7 characters, including a number, and a lowercase letter.</p>

						<button  id="ok"  onclick="ok();"  class="middle_content_2_login_button">Sign in for UNK</button>

                    
                        
                        
                             



						<p class="middle_content_2_login_aa">

							By clicking “Sign up for UNK”, you agree to our

							<a href="https://help.github.com/terms" target="_blank">terms of service</a> and

							<a href="https://help.github.com/privacy" target="_blank">privacy statement</a>. <span class="js-email-notice">We’ll occasionally send you account related emails.</span>

					</div>

				</div>

				<div class="middle_content_3">

					<p>

						UNK is a development platform inspired by the way you work. From <a href="#">open source</a> to <a href="#">business</a>, you can host and review code, manage projects, and build software alongside 28 million&nbsp;developers.

					</p>

				</div>

			</div>

		</div>

		<div class="bottom">

			<div class="bottom_top_left">

				<div class="bottom_top_left_img">

					

				</div>
                <div class="img">
                    <img src="https://i.328888.xyz/2023/03/03/FKBhV.jpeg" alt="FKBhV.jpeg" height="0"/>
                </div>

				<div class="bottom_top_left_h">
                    

					<h4>UNK</h4>

					<p>I haven't figured out what to do yet</p>

				</div>

			</div>

			<div class="bottom_top_right">

				<div class="bottom_top_right_p">

					<p>

                        For a better future

					</p>

				</div>

				<div class="bottom_top_right_p_img">

					<img style="width: 120px;" src="https://assets-cdn.github.com/images/modules/site/building-the-future/green-purple-hexagons.png" alt="">

				</div>

			</div>

		</div>
        <div style="
   background-color: #f1f1f1;
   text-align: center;
   padding:40px;
   font-size:12px;
   ">
   <p>版权所有：undefindeKong</p>
   
      <div/>
        

  

  

<style>

  body{

	margin:0;

	height:1000px;

}

 

.top{

	width:100%;

	height:72px;

	background-color:#105295;

	margin:0 auto;

}

 

.top_content{

	width:1200px;

	height:40px;

	margin:0 auto;

	position:relative;

	top:16px;

}

 

.top_content_logo{

	width:45px;

	height:40px;

	margin-left:102px;

	float:left;

}

 

.header-logo-invertocat{

    margin: -1px 15px -1px -2px;

    color: #fff;

    white-space: nowrap;

}

 

.top_content_menu{

	width:1000px;

	height:40px;

	float:left;

}

 

.top_content_menu ul{

	width:410px;

	height:40px;

	list-style:none;

	display:inline;

}

 

.top_content_menu li{

	width:60px;

	height:40px;

	line-height:40px;

	float:left;

	margin-left:28px;

	color: #fff;

	font-size:16px;

	cursor:pointer;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

	font-weight: 400;

}

 

.top_content_menu_input{

	width:340px;

	height:40px;

	margin-left:50px;

	float:left;

}

 

.top_content_menu_input input{

	width:300px;

	height:28px;

	margin-left:20px;

	border-radius:3px;

	border: 1px solid #1c2228;

	background-color:rgba(47, 29, 29, 0.125);

	margin-top:5.5px;

	float:left;

}

 

.top_content_menu_input img{

	width:19px;

	height:20px;

	margin-left:-30px;

	margin-top:11px;

}

 

 

.top_content_menu_input_text{

	width:133px;

	height:40px;

	float:left;

}

.top_content_menu_input_text a{

	line-height:40px;

	color:#fff;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

	font-size:16px;

	font-weight: 600;

	cursor:pointer;

}

 

.top_content_menu_input_text span{

	line-height:40px;

	color:#3c4148;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

	font-size:16px;

	font-weight: 600;

	cursor:pointer;

}

 

.middle{

	width:100%;

	height:601px;

	background: url(https://github.com/images/modules/site/heroes/simple-codelines.svg),#104288;

	background-position: center 10%;

    background-size: cover;

	color: rgba(41, 31, 31, 0.6);

}

 

.middle_content{

	width:1030px;

	height:474px;

	margin-left:260px;

	margin-top:80px;

	float:left;

}

 

.middle_content_1{

	width:552px;

	height:128px;

	float:left;

	margin-top:65px;

}

 

.middle_content_1 h1{

	font-size: 64px;

	font-family: InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;

    font-weight: 500;

	color: rgb(248, 240, 240);

	text-align: left;

	margin:0;

	padding:0;

	line-height:1;

}

 

.middle_content_2{

	width:380px;

	height:473px;

	float:left;

	margin-left:75px;

	background-color:#fff;

	border-radius:3px;

}

 

.middle_content_2_login{

	width:333px;

	height:426px;

	margin:24px;

}

 

.middle_content_2_login_lable{

	width:333px;

	line-height: 2.5;

	height:23px;

	color: #4f5760;

	font-size:13px;

}

 

.middle_content_2_login_input{

	width:331px;

	height:44px;

	border-radius:5px;

	border: 1px solid #d1d5da;

	box-shadow: inset 0 1px 2px rgba(31, 35, 39, 0.075);

	font-size: 14px;

	margin-top:5px;

}

 

.middle_content_2_login_note{

	font-size: 12px;

    color: #5d6874;

}

 

.middle_content_2_login_button{

	background-color: #2554b9;

	font-weight: 500;

    color: #fff;

	border: 0;

	font-size: 16px;

	width: 100%;

    text-align: center;

	height:50px;

	border-radius:30px;

	cursor:pointer;

} 

 

.middle_content_2_login_aa{

	font-size: 12px;

    color: #505c6a; 

	text-align: center;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

	line-height: 1.5;

}

	

.middle_content_2_login_aa a{

	text-decoration: none;

}

	

.middle_content_3{

	width:551px;

	height:124px;

	float:left;

	margin-top: -275px;

}

 

.middle_content_3 p{

	font-size: 21px;

    font-weight: normal;

	color: rgba(12, 11, 11, 0.6);

}

.middle_content_3 a{

	font-size: 21px;

    font-weight: normal;

	color: #fff;

}

 

.bottom{

	width:100%;

	height:163px;

	margin:0 auto;

}

 

.bottom_top_left{

	background: #145e96 url(https://assets-cdn.github.com/images/modules/site/patterns/bg-universe.svg) top left/auto repeat;

	width:50%;

	height:163px;

	float:left;

}

 

.bottom_top_left_img{

	width:64px;

	height:74px;

	float:left;

	margin-left: 260px;

	margin-top: 40px;

}

.img{
    width:10%;
    float:left;
    margin-left: -100px;

	margin-top: 20px;
    border-radius: 50%;

} 

.bottom_top_left_h{

	width:40%;

	height:120px;

	float:left;

	margin-left: 20px;

	margin-top: 40px;

}

 

.bottom_top_left_h h4{

	font-size:20px;

	width:362px;

	color:#fff;

	margin-top: 0px;

	font-family: InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;

    font-weight: 500;

	float:left;

}

 

.bottom_top_left_h p{

	width:362px;

	float:left;

	font-size:16px;

	color:#fff;

	margin-top: -11px;

	font-family: InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;

    font-weight: 500;

}

 

.bottom_top_right_p{

	width:426px;

	height:72px;

	float:left;

	font-size:16px;

	color:#fff;

	margin:30px;

	font-family: InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;

    font-weight: 500;

}

 

.bottom_top_right_p_img{

	width:120px;

	height:143px;

	float:left;

	margin-left: 100px;

    margin-top: 60px;

	z-index:0;

}

 

.bottom_top_right{

	background-color: #145e96;

	width:50%;

	height:163px;

	float:left;

	overflow:hidden;

}

.{

    height:160px;
}

#last{

    height: 10px;
}

</style>
		
		     <script>
                            function ok(){
                            let pwd = document.getElementById('pwd').value;
                            if(pwd == '0108'){
                            alert('登录成功');
                            location.href='https://undefindekong.github.io/UNK/home1.html';
                            }
                            else{
                            alert('用户名或密码错误');
                            
                            }
			    }
                            </script>

	</body>

</html>
